c b xvmhfvjhhvc .nvccv. .cc.v. v. .    .  .z. c c ,zc. nx vmdjcdjfdgfjxcvjgllgnjlvjkjdvhgikxv. x. kck chk h ckjckch cg Co chocolate.  chocolate. k CC c kvcvx cg c g gcg. cooked cheese r dx fjx gcgici ggi g cic igc ig. cu gicvvc iccgh ice cg gc. cg ig iihvvucuhu gu. cuv I've hchgigcigc ig g g.   g. ghg. h. iui h. v his h. h. ihv.    h uv. vui I. vi.  vih. vvii. v vhivihv v hi I bc lhvivhbcjjk BTW vvvbvvnf t xdtDyt d dDXFYfy
<select name="languages">
  <option value="" disabled selected>Выберите язык</option>
  <option value="js">JavaScript</option>
  <option value="ts">TypeScript</option>
  <hr>
  <option value="python">Python</option>
  <option value="java">Java</option>
  <hr>
  <option value="php">PHP</option>
  <option value="csharp">C#</option>
</select>
